{
  "name": "liff",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tina50714/line-liff-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tina50714/line-liff-project/issues"
  },
  "homepage": "https://github.com/tina50714/line-liff-project#readme",
  "description": "",
  "dependencies": {
    "@line/bot-sdk": "^7.5.1",
    "axios": "^1.8.4",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "linebot": "^1.6.1"
  }
}
